server {
    listen 80;
    server_name localhost;

    # Maneja las solicitudes al frontend de React
    location / {
        proxy_pass http://react:3000; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    # Registros de acceso y error
    error_log /var/log/nginx/frontend_error.log;
    access_log /var/log/nginx/frontend_access.log;
}
